.language{
    background-color: $middle;
    height: 100vh;
}

.language__main{
    display: flex;
    flex-direction: column;
}

.language__content{
    display: grid;
    gap: 3rem;
   grid-template-columns: 1fr 1fr;
   height: 50%;
   margin-bottom: 5rem;

   @media(min-width: 800px){
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

}

